# voting

./: .gitignore  README.md  docker-compose.yml  run.ps1  run.sh  voting.sln
Voting.Domain/: VotingAggregate.cs
Voting.Domain.Tests/: VotingAggregateTest.cs
Voting.Domain/Events/: TopicVotedEvent.cs  VotingFinishedEvent.cs
src/Voting.Api/: Dockerfile.debug  Program.cs  RetryExtensions.cs  Startup.cs  Voting.Api.csproj  VotingController.cs
src/Voting.Domain/: Projections.cs  ReflectionHelper.cs  Voting.Domain.csproj  VotingAggregate.cs  VotingPair.cs  VotingReadModelService.cs  VotingSnapshot.cs
src/Voting.Domain/Events/: IDomainEvent.cs  IVotingEvent.cs  TopicVotedEvent.cs  VotingCreatedEvent.cs  VotingFinishedEvent.cs  VotingStartedEvent.cs
src/voting-ui/: package.json
src/voting-ui/public/: index.html  manifest.json
src/voting-ui/src/: App.js  api.js
test/Voting.Domain.Tests/: Voting.Domain.Tests.csproj  VotingAggregateTest.cs  VotingPairTest.cs  VotingReadModelServiceTest.cs
