<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Polly" Version="5.1.0"/>
    <PackageReference Include="EasyEventSourcing" Version="0.0.7" />
    <PackageReference Include="EasyWebSockets" Version="0.0.1" />

    <Content Include="Dockerfile.debug">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Domain\Voting.Domain.csproj" />
  </ItemGroup>
</Project>
